{
  "name": "@putdotio/roku",
  "version": "2.11.2",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "roku": "node scripts/roku-task.ts",
    "artifact": "node scripts/roku-task.ts artifact",
    "check": "sst version",
    "sideload": "node scripts/roku-task.ts run",
    "smoke": "node scripts/roku-task.ts smoke",
    "verify": "node scripts/roku-task.ts verify",
    "visual:serve": "vref serve",
    "prepare:release": "node scripts/prepare-release.ts",
    "deploy:production": "sst deploy --stage production"
  },
  "devDependencies": {
    "@putdotio/design": "^1.4.0",
    "@putdotio/rokit": "2.4.1",
    "@putdotio/vref": "1.1.0",
    "@resvg/resvg-js": "^2.6.2",
    "@rokucommunity/bslint": "0.8.44",
    "@types/node": "^26.1.1",
    "brighterscript": "0.73.0",
    "brighterscript-formatter": "1.8.1",
    "sst": "^4.17.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "packageManager": "pnpm@11.2.2"
}
